<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Personal Webpage</title>
</head>
<body style="background-color: #1EBCA7;">

    <div style="width: 1000px; height: 550px; background-color: #4495ad; margin-left: 220px; margin-top: 100px; border-radius: 20px 20px 20px 20px;">
        <img src="pictureKo.jpg" alt="" style="width: 300px; height: 350px; margin-left: 800px; margin-top: 100px; border-radius: 30px 30px 30px 30px;">
        
        <h1 style="margin-left: 50px; margin-top: -380px; color: white; text-shadow: 2px 1px 3px black;">​🇦​​🇧​​🇴​​🇺​​🇹​ ​🇲​​🇪​</h1>
        <p style="margin-left: 50px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: white;">Hi, I'm Christopher Pelo, From Casibarag Norte, Cabagan Isabela, 22 years old, <br>
            2nd year college student, my course is Bachelor of Science in information Technology<br>
             at Isabela State University, Cabagan Campus, My Hobby is playing guitar and watching funny vlog.
        </p>
        <div style="color: white; font-family: Verdana, Geneva, Tahoma, sans-serif;">
            <h1 style="margin-left: 50px; margin-top: 40px; color: white; text-shadow: 2px 1px 3px black;">​​🇨​​🇴​​🇳​​🇹​​🇦​​🇨​​🇹​​</h1>
            <ul style="list-style: none; margin-left: 70px;">
                <li>Fb name: Christopher Pelo</li>
                <li style="margin-top: 10px;">Location: Cabagan Isabela</li>
                <li style="margin-top: 10px;">Phone number: 09135839300</li>
                <li style="margin-top: 10px;">Gmail: crisphernat@gmail.com</li>
            </ul>
        </div>
        <br>
        <h2 style="margin-left: 400px;  color: white; font-family: Verdana, Geneva, Tahoma, sans-serif; text-shadow: 2px 1px 3px black;">​🇨​​🇭​​🇷​​🇮​​🇸​​🇹​​🇴​​🇵​​🇭​​🇪​​🇷​ ​🇵​​🇪​​🇱​​🇴​</h2>
        <h3 style="font-style: italic; margin-left: 450px; margin-top: -20px; color: rgb(0, 0, 0); font-family: Verdana, Geneva, Tahoma, sans-serif; text-shadow: 2px 1px 3px rgb(255, 255, 255);">​🇲​​🇾​ ​🇳​​🇦​​🇲​​🇪​</h3>
    </div>
    
</body>
</html>